# QuickNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saikalyandaroju/appnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saikalyandaroju/appnews/Utils/: Constants.java  MyApplication.java  NewsViewModelFactory.java  RecyclerViewPaginator.java
app/src/main/java/com/saikalyandaroju/appnews/Utils/network/: ApiResponse.java  Resource.java  ResponseListener.java  ResponseStatus.java  SingleLiveEvent.java
app/src/main/java/com/saikalyandaroju/appnews/adapters/: NewsAdapter.java
app/src/main/java/com/saikalyandaroju/appnews/baseclasses/: BaseFragment.java
app/src/main/java/com/saikalyandaroju/appnews/repository/: NewsRepository.java
app/src/main/java/com/saikalyandaroju/appnews/source/local/: ArticleDatabase.java
app/src/main/java/com/saikalyandaroju/appnews/source/local/convertors/: Convertor.java
app/src/main/java/com/saikalyandaroju/appnews/source/local/daos/: ArticleDao.java
app/src/main/java/com/saikalyandaroju/appnews/source/local/models/: Article.java
app/src/main/java/com/saikalyandaroju/appnews/source/remote/: NewsApi.java  ServiceProvider.java
app/src/main/java/com/saikalyandaroju/appnews/source/remote/models/: NewsResponse.java  Source.java
app/src/main/java/com/saikalyandaroju/appnews/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/saikalyandaroju/appnews/ui/fragments/: ArticleFragment.java  NewsFragment.java  SaveNewsFragment.java  SearchNewsFragment.java
app/src/main/java/com/saikalyandaroju/appnews/ui/viewmodel/: NewsViewModel.java
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/drawable-v24/: chat_input_bg.xml  round_nav_bar.xml  splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_article.xml  fragment_news.xml  fragment_save_news.xml  fragment_search_news.xml  item_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/saikalyandaroju/appnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
