<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.saikalyandaroju.appnews.ui.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.saikalyandaroju.appnews.ui.fragments.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <argument
            android:name="article"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.saikalyandaroju.appnews.source.local.models.Article" />
    </fragment>
    <fragment
        android:id="@+id/saveNewsFragment"
        android:name="com.saikalyandaroju.appnews.ui.fragments.SaveNewsFragment"
        android:label="fragment_save_news"
        tools:layout="@layout/fragment_save_news" >
        <action
            android:id="@+id/action_saveNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.saikalyandaroju.appnews.ui.fragments.SearchNewsFragment"
        android:label="fragment_search_news"
        tools:layout="@layout/fragment_search_news" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>